<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_numberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="số điện thoại"
        android:textColor="#F40707"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ibtn_Call"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_call" />

        <ImageView
            android:id="@+id/ibtn_Messenger"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_messenger" />

        <ImageView
            android:id="@+id/ibtn_Delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="TextView" />
</androidx.appcompat.widget.LinearLayoutCompat>