<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/overViewDate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Date" />

    <TextView
        android:id="@+id/overviewdeath"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="death" />

    <TextView
        android:id="@+id/overviewtreating"
        android:layout_width="70dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="treating" />
    <TextView
        android:id="@+id/overviewcases"
        android:layout_width="70dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="cases" />
    <TextView
        android:id="@+id/overviewDateRecovered"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recored" />
</LinearLayout>