<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:text="Chương trình xử lý tuổi"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etxtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gõ năm sinh vào đây."
        android:inputType="number" />

    <TextView
        android:id="@+id/txtHienThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuổi sẽ hiện ở đây"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTinhTuoi"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:onClick="eventTinhTuoi"
            android:text="Tuổi" />

        <Button
            android:id="@+id/btnMauSac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Màu Sắc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Món Ăn" />

        <Button
            android:id="@+id/btnTheThao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thể Thao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ẩn" />

        <Button
            android:id="@+id/btnHien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiện" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="446dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDoiManHinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đổi màn hình mới"
            android:onClick="eventChuyenManHinh"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtHienThiTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuổi sẽ hiển thị ở đây"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtHienThiMauSac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Màu sắc yêu thích"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtHienThiMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Món ăn yêu thích"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtHienThiTheThao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Môn thể thao yêu thích"
        android:textSize="24sp" />

</LinearLayout>