<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="Cái nào có trước?"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintVertical_bias="0.041" />

    <CheckBox
        android:id="@+id/cboChicken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:text="con gà"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cboEgg"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="quả trứng"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#F608F2"
        android:text="Submit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCboResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_baseline_navigate_next_24"
        />
</LinearLayout>