<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".radiobutton"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="Gái Xinh"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintVertical_bias="0.041" />


    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gái xinh 1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gái xinh 2"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gái xinh 3"
            android:textSize="20sp"/>
    </RadioGroup>

   <ImageView
       android:id="@+id/imgView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:src="@drawable/gaixinh3"
       />

</LinearLayout>