<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="name"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/cases"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingLeft="15sp"
        android:text="Cases" />

    <TextView
        android:id="@+id/death"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="15sp"
        android:text="Death" />

    <TextView
        android:id="@+id/casesToday"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="casesToday"
        android:textColor="@color/black"/>
</LinearLayout>