<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSongId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="000001"
            android:textColor="@color/teal_200"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Em không quay về"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtSongSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hoàng tôn"
                android:textColor="#8b8d99"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnHeart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/unheart_30px"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/txtSongCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="14dp"
                    android:text="Thể loại"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/play_40px"
                android:background="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>