<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tỉnh"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_500"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số ca nhiễm"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_500"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tử vong"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_500"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hôm nay"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_500"
            android:textSize="14dp" />
    </TableRow>

    <ListView
        android:id="@+id/ls_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>