<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnContact"
        android:layout_gravity="center_horizontal"
        android:text="Đọc toàn bộ danh bạ"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSMS"
        android:layout_gravity="center_horizontal"
        android:text="Đọc toàn bộ tin nhắn"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>